<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: linear-gradient(red, yellow);
            width: 1000px;
            height: 620px;
        }
        .form{
            border: 2px solid;
            padding: 20px 10px;
        }
        input{
            color: green
        }

       
        .button{
            padding: 10px 30px;
            color: red;
            font-weight: 600;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(pink, orange);
            
        }

        label{
            color: bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>

    <h1> Sign Up Form  </h1>
    <form class="form">
        <label>First Name </label><br>
        <input type="text" required="*">
        <br>
        <br>
        <label>Last Lame </label><br>
        <input typpe="text"  required="*">
        <br>
        <br>
        <label>Email Addres</label><br>
        <input type="email" required="*">
        <br>
        <br>
        <label>Password </label><br>
        <input type="password"  required="*">
        <br>
        <br>
        <label>Confirm Password </label><br>
        <input type="password" required="*">
        <br>
        <br>
        <label>Age</label><br>
        <input type="number"  required="*">
        <br>
       
      
        <input type="checkbox" placeholder="agree term and condition" required="*"> Term and condition
        <br>
        <br>
        <input class="button" type="submit">

    </form>
</body>
</html>